[

  "Baked Ziti w/Mozzarella",
  "Baked Ziti w/Meatballs",
  "Baked Ziti w/Chicken",
  "Garden Salad",
  "Greek Salad",
  "Antipasto",
  "Salad w/Tuna",

  
  "Eggplant Parmigiana",
  "Steak",
  "Steak + Cheese",
  "+ Mushrooms",
  "+ Green Peppers",
  "+ Onions",
  "Sausage, Peppers & Onions",
  "Hamburger",
  "Cheeseburger",
  "Fried Chicken",
  "Veggie",
  "Extra Cheese on any sub",

[

"6.50",
"6.50",
"6.50",
"6.50",
"7.50",
"7.50",
"6.50",
"6.50",
"6.95",
"+0.50",
"+0.50",
"+0.50",
"",
"4.60",
"5.10",
"6.95",
"6.95",
"+0.50",

"7.95",
"7.95",
"7.95",
"7.95",
"7.95",
"8.50",
"8.50",
"7.95",
"7.95",
"8.50",
"+0.50",
"+0.50",
"+0.50",
"8.50",
"6.95",
"7.45",
"8.50",
"8.50",
"+0.50",
